<!doctype html>
<html>
    <head>
        <title>Magic Eight Ball</title>
    <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>Welcome to this website. this is a random magic eight ball.</h1>
        <div contenteditable  id=question>Type your question here.</div><br>
        <div id= answer>The answer to your question</div>
        <br>
        <div id= log></div>
        <script src="main.js"></script>
    </body>
</html>