<!doctype html>
<html>
    <head>
        <title>
            The easiest game. For real.
        </title>
        <link rel="shortcut icon" href="assets/icon.png" type="image/png">

    </head>
    <body>
        <p>Press any key to start.</p>
        <script src="phaser.min.js"></script>
        <script src="game.js"></script>
    </body>  
</html>